<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/miastoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz miasto" />

    <Button
        android:id="@+id/pobierzButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pobierz pogodę" />

    <TextView
        android:id="@+id/wynikTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Tutaj pojawi się pogoda" />
</LinearLayout>
